server/schema.graphql

enum Role {
  expert
  member
}

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String
  tel: String
  customerId: String
  role: Role
}

type Course {
  id: ID!
  courseName: String
  coursePrice: [String]
  courseStripeId: [String]
  owner: User
}

type Query {
  users: [User]
  user(id: ID!): User
  courses: [Course]
  course(id: ID!): Course
  checkout(StripeId: String): String
  checkoutWithoutProducts(totalPrice: String): String
}

type Mutation {
  createUser(
    firstName: String
    lastName: String
    email: String
    tel: String
  ): User
  createCustomer(
    firstName: String
    lastName: String
    email: String
    tel: String
    role: String
  ): String
  createCourse(courseName: String, coursePrice: [String]): Course
}
